# crypto-coverage-test

./: pom.xml
src/main/java/com/example/: PingCryptoCoverageChecker.java  PingImpl.java  PingInInterceptor.java  PingOutInterceptor.java  UtPasswordCallback.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/wsdl/: pingsvc.wsdl
src/test/java/com/example/: PingTest.java
